#Vector Database
PINECONE_API_KEY = "pcsk_4iudXw_S5z8YSLWLfCbigvj9b7LH9oeSh8m1SfoNxg943NHZKZjQHqBaf31jGHDDNksQee"
PINECONE_INDEX_NAME = "coffeshop"


#OpenRouter Credentiels
base_url="https://openrouter.ai/api/v1"
model="nvidia/llama-3.1-nemotron-ultra-253b-v1:free"
# model="meta-llama/llama-3.3-70b-instruct:free"


api_key="paste key from openRouter"
